
procedimiento factorial
    entero numero, factorial, i
    caracter siga

inicio
    escriba "Bienvenido a el factorial de un numero"
    llamar nueva_linea
    repita
        factorial <- 1
        escriba "Numero: "
        lea numero
        para i <- 1 hasta numero haga
            factorial <- factorial * i
            escriba numero," (", i,")", " = ", factorial
            llamar nueva_linea
        fin para
        escriba "Repetir el procceso(Y/N) "
        lea siga
    hasta (siga = 'N') o  (siga = 'n')
    llamar limpiar_pantalla
fin

procedimiento potencia
    entero i, exponente
    real base, potencia
    caracter siga

inicio
    escriba "Bienvenido a potencia de un numero"
    llamar nueva_linea
    repita
        potencia <- 1
        escriba "Ingresa la base: "
        lea base
        escriba "Ingresa el exponente: "
        lea exponente
        para i <- 1 hasta exponente haga
            potencia <- (base * potencia)
        fin para
        escriba base, " ^", exponente, " = ", potencia
        llamar nueva_linea
        escriba "Repetir el procceso(Y/N) "
        lea siga
    hasta (siga = 'N') o (siga = 'n')
    llamar limpiar_pantalla
fin

procedimiento area_triangulo
    real base, altura, area
    caracter siga

inicio
    escriba "Bienvenido a el area de un triangulo"
    llamar nueva_linea
    repita
        escriba "Base: "
        lea base
        escriba "Altura: "
        lea altura
        area <- base * altura / 2
        escriba "(",base, " x ", altura,")", " / 2 = ", area
        llamar nueva_linea
        escriba "Repetir el procceso(Y/N) "
        lea siga
    hasta (siga = 'N') o (siga = 'n')
    llamar limpiar_pantalla
fin

procedimiento area_cuadrado
    entero area, lado
    caracter siga

inicio
    escriba "Bienvenido a funcion area de un cuadrado"
    llamar nueva_linea
    repita
        escriba "Lado: "
        lea lado
        area <- lado * lado
        escriba "El area del cuadrado es: ", area
        llamar nueva_linea
        escriba "Repetir el procceso(Y/N) "
        lea siga
    hasta (siga = 'N') o (siga = 'n')
    llamar limpiar_pantalla 
fin

procedimiento cuadro
    entero i,columna1,columna2,fila1,fila2
    
inicio
    columna1 <- 28
    columna2 <- 60
    fila1 <- 7
    fila2 <- 22
    para i <- columna1 hasta columna2 haga
        llamar posicionar_cursor(i,fila1)
        llamar color_fondo (7) // gris
        escriba "-"
        llamar posicionar_cursor(i,fila2)
        llamar color_fondo (7) // gris
        escriba "-"
    fin para
    
    para i <- fila1 hasta fila2 haga
        llamar posicionar_cursor(columna1,i)
        llamar color_fondo (7) // gris
        escriba "|"
        llamar posicionar_cursor(columna2,i)
        llamar color_fondo (7) // gris
        escriba "|"
    fin para
fin

procedimiento menu
    caracter opcion
    
inicio
    repita
        llamar cuadro
        llamar posicionar_cursor(30,8)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "Menu De Opciones"
        llamar posicionar_cursor(35,10)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "1. Factorial"
        llamar posicionar_cursor(35,12)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "2. Potencia"
        llamar posicionar_cursor(35,14)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "3. Area triangulo"
        llamar posicionar_cursor(35,16)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "4. Area cuadrado"
        llamar posicionar_cursor(35,18)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "5. Salir"
        llamar posicionar_cursor(38,20)
        llamar color_fondo (0)// negro
        llamar color_texto (7)// gris
        escriba "Opcion [ ]"
        llamar posicionar_cursor(46,20)
        lea opcion
        llamar limpiar_pantalla
        caso opcion
            '1' : llamar factorial
            '2' : llamar potencia
            '3' : llamar area_triangulo
            '4' : llamar area_cuadrado
        fin caso
    hasta (opcion = '5')
fin

inicio
    llamar menu
fin